* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: #25282E;
  font-family: 'Montserrat', sans-serif;

  overflow-x: hidden;
}

main {
  width: 100%;
  height: 100%;
  position: relative;

}

main h1 {
  background: #FEFFFE;
  color: #25282E;

  font-size: 4rem;
  text-align: center;

  padding: 4rem 2rem;
  margin-bottom: 2rem;
}

#preloader {
  border: 6px solid rgba(255,255,255, 0.5);
  border-left-color:white;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 50%;
  top: 50%;

  animation: spin 1s linear infinite
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

#cards {
  max-width: min(1350px, 100vw);
  margin: 0 auto;
  padding: 2rem;
  display: none;
  grid-template-columns: repeat(auto-fill, 300px);
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card {
  background: #FEFFFE;
  border-radius: 1rem;
  max-width: 300px;
  height: 420px;

  position: relative;

  box-shadow: 0 4px 16px rgb(0,0,0,0.5);  
}

.card img {
  border-radius: 1rem 1rem 0 0;
}

.card h3 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.card span {
  position: absolute;
  top: 1rem;
  right: 1rem;

  padding: 0.5rem 1.5rem;
  border-radius: 1.5rem;
  background: #FEFFFE;
  box-shadow: 0 4px 16px rgb(0,0,0,0.5);

  font-weight: bold;
}

.card-content {
  padding: 1rem;
}

.card-content .status {
  position: relative;
  line-height: 0.8rem;
  padding-left: 1rem;
}

.card-content .status::before {
  content: "";
  width: 10px;
  height: 10px;
  background: #999;
  border-radius: 50%;
  left: 0;

  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
}

.card-content .status.Alive::before {
  background: green;
}

.card-content .status.Dead::before {
  background: red;
}
